<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="12dp">

    <!-- Tytuł z ikonką -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/faqTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytuł"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/arrowIcon"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:paddingEnd="32dp"

            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_down"
            android:rotation="0"
            android:contentDescription="Strzałka" />
    </RelativeLayout>

    <!-- Opis FAQ -->
    <TextView
        android:id="@+id/faqContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To jest zawartość pytania"
        android:textSize="16sp"
        android:textColor="#444444"
        android:padding="12dp"
        android:visibility="gone"
        android:maxLines="10"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
