<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaoszczędzisz do 40% na wszystkie rezerwacje"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porównujemy ceny pokoi hotelowych"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <!-- Formularz wyszukiwania -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">

            <TextView
                android:id="@+id/label_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Docelowe miejsce podróży"
                android:textColor="#808080"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/input_destination"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Rzym, Włochy"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="#999999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:layout_marginBottom="0dp"/>

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="13 maj 2025"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:paddingTop="4dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Osoby"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:layout_marginBottom="0dp"/>

                    <EditText
                        android:id="@+id/text_people"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="3"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:paddingTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Szukaj"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
                android:background="@drawable/rounded_button" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Często wyszukiwane"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaoszczędź na pobytach"
            android:textColor="#757575"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz się do Newslettera"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zyskaj dodatkowe zniżki"
            android:textColor="#757575"
            android:layout_marginBottom="24dp"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/baner_home"
            android:scaleType="fitCenter"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <Button
            android:id="@+id/buttonSubscribe"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Zapisz się"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#FFC802"
            android:textColor="#000000"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oceny klientów"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statystyki mówią same za siebie"
            android:textColor="#757575"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/reviewsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp" />


    </LinearLayout>
</ScrollView>